#define TILE_START                0x000000
#define TILE_0                           0 // 0x0004 frames  1
#define TILE_bale                        1 // 0x0218 frames  1
#define TILE_benchL                      2 // 0x042c frames  1
#define TILE_benchR                      3 // 0x0640 frames  1
#define TILE_blank                       4 // 0x0854 frames  1
#define TILE_boards                      5 // 0x0a68 frames  1
#define TILE_book                        6 // 0x0c7c frames  1
#define TILE_boy2                        7 // 0x0e90 frames  1
#define TILE_boy                         8 // 0x10a4 frames  2
#define TILE_brick1                     10 // 0x14cc frames  1
#define TILE_brick2                     11 // 0x16e0 frames  1
#define TILE_brickBlock                 12 // 0x18f4 frames  1
#define TILE_campfire                   13 // 0x1b08 frames  3
#define TILE_chairBL                    16 // 0x2144 frames  1
#define TILE_chairBR                    17 // 0x2358 frames  1
#define TILE_chairFL                    18 // 0x256c frames  1
#define TILE_chairFR                    19 // 0x2780 frames  1
#define TILE_cloud                      20 // 0x2994 frames  4
#define TILE_cobblestone1               24 // 0x31e4 frames  1
#define TILE_cobblestone2               25 // 0x33f8 frames  1
#define TILE_cobblestone3               26 // 0x360c frames  1
#define TILE_cube                       27 // 0x3820 frames  1
#define TILE_curb                       28 // 0x3a34 frames  1
#define TILE_curbB                      29 // 0x3c48 frames  1
#define TILE_curbC                      30 // 0x3e5c frames  1
#define TILE_curbL                      31 // 0x4070 frames  1
#define TILE_curbR                      32 // 0x4284 frames  1
#define TILE_dirt                       33 // 0x4498 frames  1
#define TILE_fancyblock                 34 // 0x46ac frames  1
#define TILE_girl                       35 // 0x48c0 frames  1
#define TILE_girl2                      36 // 0x4ad4 frames  1
#define TILE_grass                      37 // 0x4ce8 frames  1
#define TILE_grass2                     38 // 0x4efc frames  1
#define TILE_grassrampL1                39 // 0x5110 frames  1
#define TILE_grassrampL2                40 // 0x5324 frames  1
#define TILE_grassrampR1                41 // 0x5538 frames  1
#define TILE_grassrampR2                42 // 0x574c frames  1
#define TILE_grasswall                  43 // 0x5960 frames  1
#define TILE_grid                       44 // 0x5b74 frames  1
#define TILE_lilypad                    45 // 0x5d88 frames  4
#define TILE_logL                       49 // 0x65d8 frames  1
#define TILE_logR                       50 // 0x67ec frames  1
#define TILE_mailboxEmpty               51 // 0x6a00 frames  1
#define TILE_mailboxLetter              52 // 0x6c14 frames  1
#define TILE_mushroomLarge              53 // 0x6e28 frames  1
#define TILE_mushroomSmall              54 // 0x703c frames  1
#define TILE_oldman                     55 // 0x7250 frames  2
#define TILE_paintingL                  57 // 0x7678 frames  1
#define TILE_paintingR                  58 // 0x788c frames  1
#define TILE_plank                      59 // 0x7aa0 frames  1
#define TILE_plank2                     60 // 0x7cb4 frames  1
#define TILE_player                     61 // 0x7ec8 frames  8
#define TILE_pondrock                   69 // 0x8f68 frames  4
#define TILE_queen                      73 // 0x97b8 frames  1
#define TILE_rampL                      74 // 0x99cc frames  1
#define TILE_rampL2                     75 // 0x9be0 frames  1
#define TILE_rampR                      76 // 0x9df4 frames  1
#define TILE_rampR2                     77 // 0xa008 frames  1
#define TILE_reed                       78 // 0xa21c frames  4
#define TILE_rock1                      82 // 0xaa6c frames  1
#define TILE_sign                       83 // 0xac80 frames  1
#define TILE_signArrowDL                84 // 0xae94 frames  1
#define TILE_signArrowDR                85 // 0xb0a8 frames  1
#define TILE_signArrowUL                86 // 0xb2bc frames  1
#define TILE_signArrowUR                87 // 0xb4d0 frames  1
#define TILE_signL                      88 // 0xb6e4 frames  1
#define TILE_signR                      89 // 0xb8f8 frames  1
#define TILE_small_table                90 // 0xbb0c frames  1
#define TILE_soup                       91 // 0xbd20 frames  3
#define TILE_sphere                     94 // 0xc35c frames  4
#define TILE_stick                      98 // 0xcbac frames  1
#define TILE_stonewallB                 99 // 0xcdc0 frames  1
#define TILE_stonewallBT               100 // 0xcfd4 frames  1
#define TILE_tileBlack                 101 // 0xd1e8 frames  1
#define TILE_tileWhite                 102 // 0xd3fc frames  1
#define TILE_toad                      103 // 0xd610 frames  2
#define TILE_treePine                  105 // 0xda38 frames  1
#define TILE_treeSpooky                106 // 0xdc4c frames  1
#define TILE_treeSpooky2               107 // 0xde60 frames  1
#define TILE_vase                      108 // 0xe074 frames  1
#define TILE_vaseBroken                109 // 0xe288 frames  1
#define TILE_wallB                     110 // 0xe49c frames  1
#define TILE_wallL                     111 // 0xe6b0 frames  1
#define TILE_wallR                     112 // 0xe8c4 frames  1
#define TILE_wallSeam                  113 // 0xead8 frames  1
#define TILE_water                     114 // 0xecec frames  4
#define TILE_weeds                     118 // 0xf53c frames  1
#define TILE_witch                     119 // 0xf750 frames  1