0x0000,  //   0 : 0                     - frames  1
0x0216,  //   1 : bale                  - frames  1
0x042c,  //   2 : benchL                - frames  1
0x0642,  //   3 : benchR                - frames  1
0x0858,  //   4 : blank                 - frames  1
0x0a6e,  //   5 : boards                - frames  1
0x0c84,  //   6 : book                  - frames  1
0x0e9a,  //   7 : boy2                  - frames  1
0x10b0,  //   8 : boy                   - frames  2
0x14da,  //   9 : brick1                - frames  1
0x16f0,  //  10 : brick2                - frames  1
0x1906,  //  11 : brickBlock            - frames  1
0x1b1c,  //  12 : campfire              - frames  3
0x215a,  //  13 : chairBL               - frames  1
0x2370,  //  14 : chairBR               - frames  1
0x2586,  //  15 : chairFL               - frames  1
0x279c,  //  16 : chairFR               - frames  1
0x29b2,  //  17 : cloud                 - frames  4
0x3204,  //  18 : cobblestone1          - frames  1
0x341a,  //  19 : cobblestone2          - frames  1
0x3630,  //  20 : cobblestone3          - frames  1
0x3846,  //  21 : cube                  - frames  1
0x3a5c,  //  22 : curb                  - frames  1
0x3c72,  //  23 : curbB                 - frames  1
0x3e88,  //  24 : curbC                 - frames  1
0x409e,  //  25 : curbL                 - frames  1
0x42b4,  //  26 : curbR                 - frames  1
0x44ca,  //  27 : dirt                  - frames  1
0x46e0,  //  28 : fancyblock            - frames  1
0x48f6,  //  29 : girl                  - frames  1
0x4b0c,  //  30 : girl2                 - frames  1
0x4d22,  //  31 : grass                 - frames  1
0x4f38,  //  32 : grass2                - frames  1
0x514e,  //  33 : grassrampR1           - frames  1
0x5364,  //  34 : grassrampR2           - frames  1
0x557a,  //  35 : grasswall             - frames  1
0x5790,  //  36 : grid                  - frames  1
0x59a6,  //  37 : lilypad               - frames  4
0x61f8,  //  38 : logL                  - frames  1
0x640e,  //  39 : logR                  - frames  1
0x6624,  //  40 : mailboxEmpty          - frames  1
0x683a,  //  41 : mailboxLetter         - frames  1
0x6a50,  //  42 : mushroomLarge         - frames  1
0x6c66,  //  43 : mushroomSmall         - frames  1
0x6e7c,  //  44 : oldman                - frames  2
0x72a6,  //  45 : paintingL             - frames  1
0x74bc,  //  46 : paintingR             - frames  1
0x76d2,  //  47 : plank                 - frames  1
0x78e8,  //  48 : plank2                - frames  1
0x7afe,  //  49 : player                - frames  8
0x8ba0,  //  50 : pondrock              - frames  4
0x93f2,  //  51 : queen                 - frames  1
0x9608,  //  52 : rampL                 - frames  1
0x981e,  //  53 : rampL2                - frames  1
0x9a34,  //  54 : rampR                 - frames  1
0x9c4a,  //  55 : rampR2                - frames  1
0x9e60,  //  56 : reed                  - frames  4
0xa6b2,  //  57 : rock1                 - frames  1
0xa8c8,  //  58 : sign                  - frames  1
0xaade,  //  59 : signArrowDL           - frames  1
0xacf4,  //  60 : signArrowDR           - frames  1
0xaf0a,  //  61 : signArrowUL           - frames  1
0xb120,  //  62 : signArrowUR           - frames  1
0xb336,  //  63 : signL                 - frames  1
0xb54c,  //  64 : signR                 - frames  1
0xb762,  //  65 : small_table           - frames  1
0xb978,  //  66 : soup                  - frames  3
0xbfb6,  //  67 : sphere                - frames  4
0xc808,  //  68 : stick                 - frames  1
0xca1e,  //  69 : stonewallB            - frames  1
0xcc34,  //  70 : stonewallBT           - frames  1
0xce4a,  //  71 : tileBlack             - frames  1
0xd060,  //  72 : tileWhite             - frames  1
0xd276,  //  73 : toad                  - frames  2
0xd6a0,  //  74 : treePine              - frames  1
0xd8b6,  //  75 : treeSpooky            - frames  1
0xdacc,  //  76 : treeSpooky2           - frames  1
0xdce2,  //  77 : vase                  - frames  1
0xdef8,  //  78 : vaseBroken            - frames  1
0xe10e,  //  79 : wallB                 - frames  1
0xe324,  //  80 : wallL                 - frames  1
0xe53a,  //  81 : wallR                 - frames  1
0xe750,  //  82 : wallSeam              - frames  1
0xe966,  //  83 : water                 - frames  4
0xf1b8,  //  84 : weeds                 - frames  1
0xf3ce,  //  85 : witch                 - frames  1